:root
  --vh: 19.01px

body
  margin: 0
  font-family: 'Ubuntu', sans-serif


.notification-container
  width: 100%
  position: fixed
  bottom: 10%
  overflow: visible
  z-index: 2000
.vue-notification-wrapper
  overflow: visible
.vue-notification-template
  box-shadow: 0 0 2vh black
.vue-notification
  padding: 10px
  margin: 0 5px 5px
  font-size: 18px
  color: #ffffff
  background: #44A4FC
  border-left: 5px solid #187FE7
  width: 80vw ! important
  margin-bottom: 1.5vh

  &.warn
    background: #ffb648
    border-left-color: #f48a06

  &.error
    background: #E54D42
    border-left-color: #B82E24

  &.success
    background: #68CD86
    border-left-color: #42A85F


.mtn-button, button
  height: 50px
  border-radius: 25px
  background-color: $green
  color: white
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  border: 0
  transition: background-color 0.35s
  cursor: pointer

.mtn-button
  font-variant: small-caps

  &:hover
    background-color: darken($green, 10%)
    border: 0

  &:active
    background-color: darken($green, 10%) ! important
    border: 0

.word-with-translation
  border-bottom: 2px dotted $dark-gray

