$green: #00c759
$light-green: lighten($green, 20%)
$dark-green: darken($green, 20%)

$dark-gray: #555
$gray: #ccc
$light-gray: #ddd
$header-gray: #EDEAE180

$blue: #73e9ef
$light-blue: lighten($blue, 20%)
$dark-blue: darken($blue, 20%)

$red: #ff0033
$light-red: lighten($red, 20%)
$dark-red: darken($red, 20%)

$orange: #ff3b00
$light-orange: lighten($orange, 20%)
$dark-orange: darken($orange, 20%)

$navbar-bg: #17a2b8
$textarea-bg: #f5f5f5
$textarea-border: darken($textarea-bg, 20%)

$font-black: rgba(60, 60, 60)
